{
  "name": "ludoforge-llm",
  "version": "0.0.0",
  "description": "LLM-driven board game evolution engine",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test:unit": "node --test \"dist/test/unit/**/*.test.js\"",
    "test:integration": "node --test \"dist/test/integration/**/*.test.js\"",
    "test:e2e": "node --test \"dist/test/e2e/**/*.test.js\"",
    "test": "node --test \"dist/test/unit/**/*.test.js\" \"dist/test/integration/**/*.test.js\"",
    "test:all": "node --test \"dist/test/unit/**/*.test.js\" \"dist/test/integration/**/*.test.js\" \"dist/test/e2e/**/*.test.js\""
  },
  "dependencies": {
    "yaml": "^2.8.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.1",
    "ajv": "^8.17.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.41.0",
    "typescript": "^5.9.2"
  }
}
